\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@input{fl/a1.aux}
\@input{fl/a2.aux}
\@input{fl/a3.aux}
\@input{fl/a4.aux}
\@input{fl/a5.aux}
\@input{fl/a6.aux}
\@writefile{toc}{\contentsline {part}{\numberline {第一部分}基础概念}{9}{part.1}\protected@file@percent }
\uniq@maybesuggestrerun
\ttl@finishall
\gdef \@abspage@last{10}
