\contentsline {part}{\numberline {第一部分}基础概念}{7}{part.1}%
\contentsline {chapter}{\numberline {第一章}简介与概述}{9}{chapter.1}%
\contentsline {section}{\numberline {1.1}全貌}{9}{section.1.1}%
\contentsline {section}{\numberline {1.2}量子比特}{10}{section.1.2}%
\contentsline {section}{\numberline {1.3}量子计算}{11}{section.1.3}%
\contentsline {section}{\numberline {1.4}量子算法}{12}{section.1.4}%
\contentsline {section}{\numberline {1.5}实验量子信息处理}{13}{section.1.5}%
\contentsline {section}{\numberline {1.6}量子信息}{14}{section.1.6}%
\contentsline {chapter}{\numberline {第二章}量子力学引论}{15}{chapter.2}%
\contentsline {section}{\numberline {2.1}线性代数}{15}{section.2.1}%
\contentsline {section}{\numberline {2.2}量子力学的假设}{16}{section.2.2}%
\contentsline {section}{\numberline {2.3}应用: 超密编码}{17}{section.2.3}%
\contentsline {section}{\numberline {2.4}密度算子}{18}{section.2.4}%
\contentsline {section}{\numberline {2.5}Schmidt分解与纯化}{19}{section.2.5}%
\contentsline {section}{\numberline {2.6}EPR和Bell不等式}{20}{section.2.6}%
\contentsline {chapter}{\numberline {第三章}计算机科学简介}{21}{chapter.3}%
\contentsline {section}{\numberline {3.1}计算模型}{21}{section.3.1}%
\contentsline {section}{\numberline {3.2}计算问题的分析}{22}{section.3.2}%
\contentsline {section}{\numberline {3.3}关于计算科学的观点}{23}{section.3.3}%
\contentsline {part}{\numberline {第二部分}量子计算}{25}{part.2}%
\contentsline {chapter}{\numberline {第四章}量子电路}{27}{chapter.4}%
\contentsline {section}{\numberline {4.1}量子算法}{27}{section.4.1}%
\contentsline {section}{\numberline {4.2}单量子比特操作}{28}{section.4.2}%
\contentsline {section}{\numberline {4.3}受控操作}{29}{section.4.3}%
\contentsline {section}{\numberline {4.4}测量}{30}{section.4.4}%
\contentsline {section}{\numberline {4.5}通用量子门}{31}{section.4.5}%
\contentsline {section}{\numberline {4.6}量子计算电路模型总结}{32}{section.4.6}%
\contentsline {section}{\numberline {4.7}量子系统的模拟}{33}{section.4.7}%
\contentsline {chapter}{\numberline {第五章}量子Fourier变换及其应用}{35}{chapter.5}%
\contentsline {section}{\numberline {5.1}量子Fourier变换}{35}{section.5.1}%
\contentsline {section}{\numberline {5.2}相位估计}{36}{section.5.2}%
\contentsline {section}{\numberline {5.3}应用: 求阶与因子分解问题}{37}{section.5.3}%
\contentsline {section}{\numberline {5.4}量子Fourier变换的一般应用}{38}{section.5.4}%
\contentsline {chapter}{\numberline {第六章}量子搜索算法}{39}{chapter.6}%
\contentsline {section}{\numberline {6.1}量子搜索算法}{39}{section.6.1}%
\contentsline {section}{\numberline {6.2}作为量子模拟的量子搜索}{40}{section.6.2}%
\contentsline {section}{\numberline {6.3}量子计数}{41}{section.6.3}%
\contentsline {section}{\numberline {6.4}NP完全问题解的加速}{42}{section.6.4}%
\contentsline {section}{\numberline {6.5}无结构数据库的量子搜索}{43}{section.6.5}%
\contentsline {section}{\numberline {6.6}搜索算法的最优性}{44}{section.6.6}%
\contentsline {section}{\numberline {6.7}黑盒算法的极限}{45}{section.6.7}%
\contentsline {chapter}{\numberline {第七章}量子计算机: 物理实现}{47}{chapter.7}%
\contentsline {section}{\numberline {7.1}指导性原则}{47}{section.7.1}%
\contentsline {section}{\numberline {7.2}量子计算的条件}{48}{section.7.2}%
\contentsline {section}{\numberline {7.3}谐振子量子计算机}{49}{section.7.3}%
\contentsline {section}{\numberline {7.4}光学光量子计算机}{50}{section.7.4}%
\contentsline {section}{\numberline {7.5}光学腔量子电动力学}{51}{section.7.5}%
\contentsline {section}{\numberline {7.6}离子阱}{52}{section.7.6}%
\contentsline {section}{\numberline {7.7}核磁共振}{53}{section.7.7}%
\contentsline {section}{\numberline {7.8}其他实现方案}{54}{section.7.8}%
\contentsline {part}{\numberline {第三部分}量子信息}{55}{part.3}%
\contentsline {chapter}{\numberline {第八章}量子噪声与量子操作}{57}{chapter.8}%
\contentsline {section}{\numberline {8.1}经典噪声与Markov过程}{57}{section.8.1}%
\contentsline {section}{\numberline {8.2}量子操作}{58}{section.8.2}%
\contentsline {section}{\numberline {8.3}量子噪声与量子操作的例子}{59}{section.8.3}%
\contentsline {section}{\numberline {8.4}量子操作的应用}{60}{section.8.4}%
\contentsline {section}{\numberline {8.5}量子操作形式体系的局限}{61}{section.8.5}%
\contentsline {chapter}{\numberline {第九章}量子信息的距离度量}{63}{chapter.9}%
\contentsline {section}{\numberline {9.1}经典信息的距离度量}{63}{section.9.1}%
\contentsline {section}{\numberline {9.2}两个量子态有多接近}{64}{section.9.2}%
\contentsline {section}{\numberline {9.3}量子信道保护信息的效果怎么样}{65}{section.9.3}%
\contentsline {chapter}{\numberline {第十章}量子纠错}{67}{chapter.10}%
\contentsline {section}{\numberline {10.1}背景介绍}{67}{section.10.1}%
\contentsline {section}{\numberline {10.2}Shor编码}{68}{section.10.2}%
\contentsline {section}{\numberline {10.3}量子纠错理论}{69}{section.10.3}%
\contentsline {section}{\numberline {10.4}构造量子编码}{70}{section.10.4}%
\contentsline {section}{\numberline {10.5}稳定子编码}{71}{section.10.5}%
\contentsline {section}{\numberline {10.6}容错量子计算}{72}{section.10.6}%
\contentsline {chapter}{\numberline {第十一章}熵与信息}{73}{chapter.11}%
\contentsline {section}{\numberline {11.1}Shannon熵}{73}{section.11.1}%
\contentsline {section}{\numberline {11.2}熵的基本性质}{74}{section.11.2}%
\contentsline {section}{\numberline {11.3}von Neumann熵}{75}{section.11.3}%
\contentsline {section}{\numberline {11.4}强次可加性}{76}{section.11.4}%
\contentsline {chapter}{\numberline {第十二章}量子信息论}{77}{chapter.12}%
\contentsline {section}{\numberline {12.1}量子态的区分与可达信息}{77}{section.12.1}%
\contentsline {section}{\numberline {12.2}数据压缩}{78}{section.12.2}%
\contentsline {section}{\numberline {12.3}噪声信道上的经典信息}{79}{section.12.3}%
\contentsline {section}{\numberline {12.4}有噪声量子信道的量子信息}{80}{section.12.4}%
\contentsline {section}{\numberline {12.5}作为一种物理资源的纠缠}{81}{section.12.5}%
\contentsline {section}{\numberline {12.6}量子密码学}{82}{section.12.6}%
\contentsline {part}{附录}{83}{section.12.6}%
\contentsline {chapter}{\numberline {附录 A}概率论基础}{85}{appendix.A}%
\contentsline {chapter}{\numberline {附录 B}群论}{87}{appendix.B}%
\contentsline {section}{\numberline {B.1}基本定义}{87}{section.B.1}%
\contentsline {section}{\numberline {B.2}表示}{89}{section.B.2}%
\contentsline {section}{\numberline {B.3}Fourier变换}{92}{section.B.3}%
\contentsline {chapter}{\numberline {附录 C}Solovay-Kitaev定理}{93}{appendix.C}%
\contentsline {chapter}{\numberline {附录 D}数论}{95}{appendix.D}%
\contentsline {chapter}{\numberline {附录 E}公钥密码和RSA密码系统}{97}{appendix.E}%
\contentsline {chapter}{\numberline {附录 F}Lieb定理的证明}{99}{appendix.F}%
\contentsfinish 
