\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{附录}{5}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}概率论基础}{5}{section.0.1}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi 习题\thmtformatoptarg {A.1}}{5}{thmt@dummyctr.dummy.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi 证明}{5}{thmt@dummyctr.dummy.2}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi 习题\thmtformatoptarg {A.2}}{5}{thmt@dummyctr.dummy.3}\protected@file@percent }
\@writefile{loe}{\contentsline {proof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi 证明}{5}{thmt@dummyctr.dummy.4}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi 习题\thmtformatoptarg {A.3}}{5}{thmt@dummyctr.dummy.5}\protected@file@percent }
\@writefile{loe}{\contentsline {proof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi 证明}{5}{thmt@dummyctr.dummy.6}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi 习题\thmtformatoptarg {A.4}}{5}{thmt@dummyctr.dummy.7}\protected@file@percent }
\@writefile{loe}{\contentsline {proof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi 证明}{5}{thmt@dummyctr.dummy.8}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi 习题\thmtformatoptarg {A.5}}{5}{thmt@dummyctr.dummy.9}\protected@file@percent }
\@writefile{loe}{\contentsline {proof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi 证明}{5}{thmt@dummyctr.dummy.10}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi 习题\thmtformatoptarg {A.6 Cheybshev不等式}}{6}{thmt@dummyctr.dummy.11}\protected@file@percent }
\@writefile{loe}{\contentsline {proof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi 证明}{6}{thmt@dummyctr.dummy.12}\protected@file@percent }
\@setckpt{fl/a1}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{mn@abspage}{7}
\setcounter{AM@survey}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{lstnumber}{1}
\setcounter{bichapter}{0}
\setcounter{bisection}{0}
\setcounter{bisubsection}{0}
\setcounter{thmt@dummyctr}{12}
\setcounter{definition@numbered}{0}
\setcounter{theorem@numbered}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{2}
\setcounter{lstlisting}{0}
}
