\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lol}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 A}概率论基础}{85}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi 习题\thmtformatoptarg {教材A.1}}{85}{thmt@dummyctr.dummy.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi 证明}{85}{thmt@dummyctr.dummy.2}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi 习题\thmtformatoptarg {教材A.2}}{85}{thmt@dummyctr.dummy.3}\protected@file@percent }
\@writefile{loe}{\contentsline {proof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi 证明}{85}{thmt@dummyctr.dummy.4}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi 习题\thmtformatoptarg {教材A.3}}{85}{thmt@dummyctr.dummy.5}\protected@file@percent }
\@writefile{loe}{\contentsline {proof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi 证明}{85}{thmt@dummyctr.dummy.6}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi 习题\thmtformatoptarg {教材A.4}}{85}{thmt@dummyctr.dummy.7}\protected@file@percent }
\@writefile{loe}{\contentsline {proof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi 证明}{85}{thmt@dummyctr.dummy.8}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi 习题\thmtformatoptarg {教材A.5}}{85}{thmt@dummyctr.dummy.9}\protected@file@percent }
\@writefile{loe}{\contentsline {proof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi 证明}{85}{thmt@dummyctr.dummy.10}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi 习题\thmtformatoptarg {教材A.6, Cheybshev不等式}}{85}{thmt@dummyctr.dummy.11}\protected@file@percent }
\@writefile{loe}{\contentsline {proof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi 证明}{86}{thmt@dummyctr.dummy.12}\protected@file@percent }
\@writefile{loe}{\contentsline {definition@numbered}{\ifthmt@listswap 定义\nobreakspace  {}A.1\else \numberline {A.1}定义\fi \thmtformatoptarg {协方差}}{86}{definition@numbered.A.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition@numbered}{\ifthmt@listswap 定义\nobreakspace  {}A.2\else \numberline {A.2}定义\fi \thmtformatoptarg {相关系数}}{86}{definition@numbered.A.2}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition@numbered}{\ifthmt@listswap 命题\nobreakspace  {}A.1\else \numberline {A.1}命题\fi }{86}{proposition@numbered.A.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition@numbered}{\ifthmt@listswap 定义\nobreakspace  {}A.3\else \numberline {A.3}定义\fi }{86}{definition@numbered.A.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition@numbered}{\ifthmt@listswap 定义\nobreakspace  {}A.4\else \numberline {A.4}定义\fi \thmtformatoptarg {条件期望}}{86}{definition@numbered.A.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition@numbered}{\ifthmt@listswap 定义\nobreakspace  {}A.5\else \numberline {A.5}定义\fi \thmtformatoptarg {生成函数}}{86}{definition@numbered.A.5}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition@numbered}{\ifthmt@listswap 命题\nobreakspace  {}A.2\else \numberline {A.2}命题\fi }{86}{proposition@numbered.A.2}\protected@file@percent }
\@writefile{loe}{\contentsline {proof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi 证明}{86}{thmt@dummyctr.dummy.20}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem@unique}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi 定理\thmtformatoptarg {中心极限定理}}{87}{thmt@dummyctr.dummy.21}\protected@file@percent }
\@writefile{loe}{\contentsline {proof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi 证明}{87}{thmt@dummyctr.dummy.22}\protected@file@percent }
\@setckpt{fl/a1}{
\setcounter{page}{88}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{mn@abspage}{88}
\setcounter{AM@survey}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{lstnumber}{1}
\setcounter{bichapter}{0}
\setcounter{bisection}{0}
\setcounter{bisubsection}{0}
\setcounter{thmt@dummyctr}{22}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{definition@numbered}{5}
\setcounter{theorem@numbered}{0}
\setcounter{proposition@numbered}{2}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{82}
\setcounter{lstlisting}{0}
}
