\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lol}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 A}概率论基础}{85}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi 习题\thmtformatoptarg {教材A.1}}{85}{thmt@dummyctr.dummy.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi 证明}{85}{thmt@dummyctr.dummy.2}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi 习题\thmtformatoptarg {教材A.2}}{85}{thmt@dummyctr.dummy.3}\protected@file@percent }
\@writefile{loe}{\contentsline {proof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi 证明}{85}{thmt@dummyctr.dummy.4}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi 习题\thmtformatoptarg {教材A.3}}{85}{thmt@dummyctr.dummy.5}\protected@file@percent }
\@writefile{loe}{\contentsline {proof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi 证明}{85}{thmt@dummyctr.dummy.6}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi 习题\thmtformatoptarg {教材A.4}}{85}{thmt@dummyctr.dummy.7}\protected@file@percent }
\@writefile{loe}{\contentsline {proof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi 证明}{85}{thmt@dummyctr.dummy.8}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi 习题\thmtformatoptarg {教材A.5}}{85}{thmt@dummyctr.dummy.9}\protected@file@percent }
\@writefile{loe}{\contentsline {proof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi 证明}{85}{thmt@dummyctr.dummy.10}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi 习题\thmtformatoptarg {教材A.6, Cheybshev不等式}}{85}{thmt@dummyctr.dummy.11}\protected@file@percent }
\@writefile{loe}{\contentsline {proof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi 证明}{86}{thmt@dummyctr.dummy.12}\protected@file@percent }
\@setckpt{fl/a1}{
\setcounter{page}{87}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{mn@abspage}{87}
\setcounter{AM@survey}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{lstnumber}{1}
\setcounter{bichapter}{0}
\setcounter{bisection}{0}
\setcounter{bisubsection}{0}
\setcounter{thmt@dummyctr}{12}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{definition@numbered}{0}
\setcounter{theorem@numbered}{0}
\setcounter{proposition@numbered}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{82}
\setcounter{lstlisting}{0}
}
