\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lol}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 B}群论}{89}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}基本定义}{89}{section.B.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition@numbered}{\ifthmt@listswap 定义\nobreakspace  {}B.1\else \numberline {B.1}定义\fi \thmtformatoptarg {群}}{89}{definition@numbered.B.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition@numbered}{\ifthmt@listswap 定义\nobreakspace  {}B.2\else \numberline {B.2}定义\fi \thmtformatoptarg {有限群}}{89}{definition@numbered.B.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition@numbered}{\ifthmt@listswap 定义\nobreakspace  {}B.3\else \numberline {B.3}定义\fi \thmtformatoptarg {Abel群}}{89}{definition@numbered.B.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition@numbered}{\ifthmt@listswap 定义\nobreakspace  {}B.4\else \numberline {B.4}定义\fi \thmtformatoptarg {阶数}}{89}{definition@numbered.B.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition@numbered}{\ifthmt@listswap 定义\nobreakspace  {}B.5\else \numberline {B.5}定义\fi \thmtformatoptarg {子群}}{89}{definition@numbered.B.5}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi 习题\thmtformatoptarg {教材B.1}}{89}{thmt@dummyctr.dummy.28}\protected@file@percent }
\@writefile{loe}{\contentsline {proof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi 证明}{89}{thmt@dummyctr.dummy.29}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi 习题\thmtformatoptarg {教材B.2, Lagrange定理}}{89}{thmt@dummyctr.dummy.30}\protected@file@percent }
\@writefile{loe}{\contentsline {definition@numbered}{\ifthmt@listswap 定义\nobreakspace  {}B.6\else \numberline {B.6}定义\fi \thmtformatoptarg {陪集}}{89}{definition@numbered.B.6}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition@numbered}{\ifthmt@listswap 命题\nobreakspace  {}B.1\else \numberline {B.1}命题\fi }{89}{proposition@numbered.B.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi 证明}{89}{thmt@dummyctr.dummy.33}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition@numbered}{\ifthmt@listswap 命题\nobreakspace  {}B.2\else \numberline {B.2}命题\fi }{89}{proposition@numbered.B.2}\protected@file@percent }
\@writefile{loe}{\contentsline {proof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi 证明}{89}{thmt@dummyctr.dummy.35}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition@numbered}{\ifthmt@listswap 命题\nobreakspace  {}B.3\else \numberline {B.3}命题\fi }{89}{proposition@numbered.B.3}\protected@file@percent }
\@writefile{loe}{\contentsline {proof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi 证明}{89}{thmt@dummyctr.dummy.37}\protected@file@percent }
\@writefile{loe}{\contentsline {proof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi 证明\thmtformatoptarg {教材习题B.2, Lagrange定理}}{89}{thmt@dummyctr.dummy.38}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi 习题\thmtformatoptarg {教材B.3}}{89}{thmt@dummyctr.dummy.39}\protected@file@percent }
\@writefile{loe}{\contentsline {proof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi 证明}{90}{thmt@dummyctr.dummy.40}\protected@file@percent }
\@writefile{loe}{\contentsline {definition@numbered}{\ifthmt@listswap 定义\nobreakspace  {}B.7\else \numberline {B.7}定义\fi }{90}{definition@numbered.B.7}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition@numbered}{\ifthmt@listswap 命题\nobreakspace  {}B.4\else \numberline {B.4}命题\fi }{90}{proposition@numbered.B.4}\protected@file@percent }
\@writefile{loe}{\contentsline {proof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi 证明}{90}{thmt@dummyctr.dummy.43}\protected@file@percent }
\@writefile{loe}{\contentsline {definition@numbered}{\ifthmt@listswap 定义\nobreakspace  {}B.8\else \numberline {B.8}定义\fi \thmtformatoptarg {正规子群}}{90}{definition@numbered.B.8}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi 习题\thmtformatoptarg {教材B.4}}{90}{thmt@dummyctr.dummy.45}\protected@file@percent }
\@writefile{loe}{\contentsline {proof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi 证明}{90}{thmt@dummyctr.dummy.46}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi 习题\thmtformatoptarg {教材B.5}}{90}{thmt@dummyctr.dummy.47}\protected@file@percent }
\@writefile{loe}{\contentsline {definition@numbered}{\ifthmt@listswap 定义\nobreakspace  {}B.9\else \numberline {B.9}定义\fi \thmtformatoptarg {生成元}}{90}{definition@numbered.B.9}\protected@file@percent }
\@writefile{loe}{\contentsline {definition@numbered}{\ifthmt@listswap 定义\nobreakspace  {}B.10\else \numberline {B.10}定义\fi \thmtformatoptarg {循环群}}{90}{definition@numbered.B.10}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi 习题\thmtformatoptarg {教材B.6}}{90}{thmt@dummyctr.dummy.50}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition@numbered}{\ifthmt@listswap 命题\nobreakspace  {}B.5\else \numberline {B.5}命题\fi }{91}{proposition@numbered.B.5}\protected@file@percent }
\@writefile{loe}{\contentsline {proof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi 证明}{91}{thmt@dummyctr.dummy.52}\protected@file@percent }
\@writefile{loe}{\contentsline {proof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi 证明\thmtformatoptarg {教材习题B.6}}{91}{thmt@dummyctr.dummy.53}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi 习题\thmtformatoptarg {教材B.7}}{91}{thmt@dummyctr.dummy.54}\protected@file@percent }
\@writefile{loe}{\contentsline {proof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi 证明}{91}{thmt@dummyctr.dummy.55}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi 习题\thmtformatoptarg {教材B.8}}{91}{thmt@dummyctr.dummy.56}\protected@file@percent }
\@writefile{loe}{\contentsline {proof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi 证明}{91}{thmt@dummyctr.dummy.57}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi 习题\thmtformatoptarg {教材B.9}}{91}{thmt@dummyctr.dummy.58}\protected@file@percent }
\@writefile{loe}{\contentsline {proof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi 证明}{91}{thmt@dummyctr.dummy.59}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}表示}{91}{section.B.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition@numbered}{\ifthmt@listswap 定义\nobreakspace  {}B.11\else \numberline {B.11}定义\fi \thmtformatoptarg {表示}}{92}{definition@numbered.B.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {图B.1}\ignorespaces 坐标系的变换\relax }{92}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:coordinate_transfer}{{图B.1}{92}{坐标系的变换\relax }{figure.caption.3}{}}
\@writefile{loe}{\contentsline {definition@numbered}{\ifthmt@listswap 定义\nobreakspace  {}B.12\else \numberline {B.12}定义\fi }{93}{definition@numbered.B.12}\protected@file@percent }
\@writefile{loe}{\contentsline {definition@numbered}{\ifthmt@listswap 定义\nobreakspace  {}B.13\else \numberline {B.13}定义\fi \thmtformatoptarg {特征标}}{93}{definition@numbered.B.13}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi 习题\thmtformatoptarg {教材B.11}}{93}{thmt@dummyctr.dummy.63}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi 习题\thmtformatoptarg {教材B.12}}{93}{thmt@dummyctr.dummy.64}\protected@file@percent }
\@writefile{loe}{\contentsline {definition@numbered}{\ifthmt@listswap 定义\nobreakspace  {}B.14\else \numberline {B.14}定义\fi }{93}{definition@numbered.B.14}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem@unique}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi 定理\thmtformatoptarg {Schur引理}}{94}{thmt@dummyctr.dummy.66}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition@numbered}{\ifthmt@listswap 命题\nobreakspace  {}B.6\else \numberline {B.6}命题\fi }{94}{proposition@numbered.B.6}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi 习题\thmtformatoptarg {教材B.13}}{94}{thmt@dummyctr.dummy.68}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi 习题\thmtformatoptarg {教材B.14}}{94}{thmt@dummyctr.dummy.69}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Fourier变换}{94}{section.B.3}\protected@file@percent }
\@setckpt{fl/a2}{
\setcounter{page}{95}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{mn@abspage}{95}
\setcounter{AM@survey}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lstnumber}{1}
\setcounter{bichapter}{0}
\setcounter{bisection}{0}
\setcounter{bisubsection}{0}
\setcounter{thmt@dummyctr}{69}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{definition@numbered}{14}
\setcounter{theorem@numbered}{0}
\setcounter{proposition@numbered}{6}
\setcounter{section@level}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{3}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{86}
\setcounter{lstlisting}{0}
}
