\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lol}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 B}群论}{87}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}基本定义}{87}{section.B.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition@numbered}{\ifthmt@listswap 定义\nobreakspace  {}B.1\else \numberline {B.1}定义\fi \thmtformatoptarg {群}}{87}{definition@numbered.B.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition@numbered}{\ifthmt@listswap 定义\nobreakspace  {}B.2\else \numberline {B.2}定义\fi \thmtformatoptarg {有限群}}{87}{definition@numbered.B.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition@numbered}{\ifthmt@listswap 定义\nobreakspace  {}B.3\else \numberline {B.3}定义\fi \thmtformatoptarg {Abel群}}{87}{definition@numbered.B.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition@numbered}{\ifthmt@listswap 定义\nobreakspace  {}B.4\else \numberline {B.4}定义\fi \thmtformatoptarg {阶数}}{87}{definition@numbered.B.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition@numbered}{\ifthmt@listswap 定义\nobreakspace  {}B.5\else \numberline {B.5}定义\fi \thmtformatoptarg {子群}}{87}{definition@numbered.B.5}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi 习题\thmtformatoptarg {教材B.1}}{87}{thmt@dummyctr.dummy.18}\protected@file@percent }
\@writefile{loe}{\contentsline {proof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi 证明}{87}{thmt@dummyctr.dummy.19}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi 习题\thmtformatoptarg {教材B.2, Lagrange定理}}{87}{thmt@dummyctr.dummy.20}\protected@file@percent }
\@writefile{loe}{\contentsline {definition@numbered}{\ifthmt@listswap 定义\nobreakspace  {}B.6\else \numberline {B.6}定义\fi \thmtformatoptarg {陪集}}{87}{definition@numbered.B.6}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition@numbered}{\ifthmt@listswap 命题\nobreakspace  {}B.1.1\else \numberline {B.1.1}命题\fi }{87}{proposition@numbered.B.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi 证明}{87}{thmt@dummyctr.dummy.23}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition@numbered}{\ifthmt@listswap 命题\nobreakspace  {}B.1.2\else \numberline {B.1.2}命题\fi }{87}{proposition@numbered.B.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {proof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi 证明}{87}{thmt@dummyctr.dummy.25}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition@numbered}{\ifthmt@listswap 命题\nobreakspace  {}B.1.3\else \numberline {B.1.3}命题\fi }{87}{proposition@numbered.B.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {proof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi 证明}{87}{thmt@dummyctr.dummy.27}\protected@file@percent }
\@writefile{loe}{\contentsline {proof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi 证明\thmtformatoptarg {教材习题B.2, Lagrange定理}}{87}{thmt@dummyctr.dummy.28}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi 习题\thmtformatoptarg {教材B.3}}{87}{thmt@dummyctr.dummy.29}\protected@file@percent }
\@writefile{loe}{\contentsline {proof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi 证明}{88}{thmt@dummyctr.dummy.30}\protected@file@percent }
\@writefile{loe}{\contentsline {definition@numbered}{\ifthmt@listswap 定义\nobreakspace  {}B.7\else \numberline {B.7}定义\fi }{88}{definition@numbered.B.7}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition@numbered}{\ifthmt@listswap 命题\nobreakspace  {}B.1.4\else \numberline {B.1.4}命题\fi }{88}{proposition@numbered.B.1.4}\protected@file@percent }
\@writefile{loe}{\contentsline {proof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi 证明}{88}{thmt@dummyctr.dummy.33}\protected@file@percent }
\@writefile{loe}{\contentsline {definition@numbered}{\ifthmt@listswap 定义\nobreakspace  {}B.8\else \numberline {B.8}定义\fi \thmtformatoptarg {正规子群}}{88}{definition@numbered.B.8}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi 习题\thmtformatoptarg {教材B.4}}{88}{thmt@dummyctr.dummy.35}\protected@file@percent }
\@writefile{loe}{\contentsline {proof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi 证明}{88}{thmt@dummyctr.dummy.36}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi 习题\thmtformatoptarg {教材B.5}}{88}{thmt@dummyctr.dummy.37}\protected@file@percent }
\@writefile{loe}{\contentsline {definition@numbered}{\ifthmt@listswap 定义\nobreakspace  {}B.9\else \numberline {B.9}定义\fi \thmtformatoptarg {生成元}}{88}{definition@numbered.B.9}\protected@file@percent }
\@writefile{loe}{\contentsline {definition@numbered}{\ifthmt@listswap 定义\nobreakspace  {}B.10\else \numberline {B.10}定义\fi \thmtformatoptarg {循环群}}{88}{definition@numbered.B.10}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi 习题\thmtformatoptarg {教材B.6}}{88}{thmt@dummyctr.dummy.40}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition@numbered}{\ifthmt@listswap 命题\nobreakspace  {}B.1.5\else \numberline {B.1.5}命题\fi }{89}{proposition@numbered.B.1.5}\protected@file@percent }
\@writefile{loe}{\contentsline {proof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi 证明}{89}{thmt@dummyctr.dummy.42}\protected@file@percent }
\@writefile{loe}{\contentsline {proof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi 证明\thmtformatoptarg {教材习题B.6}}{89}{thmt@dummyctr.dummy.43}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi 习题\thmtformatoptarg {教材B.7}}{89}{thmt@dummyctr.dummy.44}\protected@file@percent }
\@writefile{loe}{\contentsline {proof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi 证明}{89}{thmt@dummyctr.dummy.45}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi 习题\thmtformatoptarg {教材B.8}}{89}{thmt@dummyctr.dummy.46}\protected@file@percent }
\@writefile{loe}{\contentsline {proof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi 证明}{89}{thmt@dummyctr.dummy.47}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi 习题\thmtformatoptarg {教材B.9}}{89}{thmt@dummyctr.dummy.48}\protected@file@percent }
\@writefile{loe}{\contentsline {proof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi 证明}{89}{thmt@dummyctr.dummy.49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}表示}{89}{section.B.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition@numbered}{\ifthmt@listswap 定义\nobreakspace  {}B.11\else \numberline {B.11}定义\fi \thmtformatoptarg {表示}}{90}{definition@numbered.B.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {图B.1}\ignorespaces 坐标系的变换\relax }{90}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:coordinate_transfer}{{图B.1}{90}{坐标系的变换\relax }{figure.caption.3}{}}
\@writefile{loe}{\contentsline {definition@numbered}{\ifthmt@listswap 定义\nobreakspace  {}B.12\else \numberline {B.12}定义\fi }{91}{definition@numbered.B.12}\protected@file@percent }
\@writefile{loe}{\contentsline {definition@numbered}{\ifthmt@listswap 定义\nobreakspace  {}B.13\else \numberline {B.13}定义\fi \thmtformatoptarg {特征标}}{91}{definition@numbered.B.13}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi 习题\thmtformatoptarg {教材B.11}}{91}{thmt@dummyctr.dummy.53}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi 习题\thmtformatoptarg {教材B.12}}{91}{thmt@dummyctr.dummy.54}\protected@file@percent }
\@writefile{loe}{\contentsline {definition@numbered}{\ifthmt@listswap 定义\nobreakspace  {}B.14\else \numberline {B.14}定义\fi }{91}{definition@numbered.B.14}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem@unique}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi 定理\thmtformatoptarg {Schur引理}}{92}{thmt@dummyctr.dummy.56}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition@unique}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi 命题}{92}{thmt@dummyctr.dummy.57}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi 习题\thmtformatoptarg {教材B.13}}{92}{thmt@dummyctr.dummy.58}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi 习题\thmtformatoptarg {教材B.14}}{92}{thmt@dummyctr.dummy.59}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Fourier变换}{92}{section.B.3}\protected@file@percent }
\@setckpt{fl/a2}{
\setcounter{page}{93}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{mn@abspage}{93}
\setcounter{AM@survey}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lstnumber}{1}
\setcounter{bichapter}{0}
\setcounter{bisection}{0}
\setcounter{bisubsection}{0}
\setcounter{thmt@dummyctr}{59}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{definition@numbered}{14}
\setcounter{theorem@numbered}{0}
\setcounter{proposition@numbered}{0}
\setcounter{section@level}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{3}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{86}
\setcounter{lstlisting}{0}
}
